<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="bg-gray-500">
        <a class="pl-4" href=""><span class="text-xl"> Home </span></a>
        <a class="pl-4" href=""><span class="text-xl"> About </span></a>
        <a class="pl-4" href=""><span class="text-xl"> Services </span></a>
        <a class="pl-4" href=""><span class="text-xl"> Contact </span></a>
        <a class="pl-4" href=""><span class="text-xl"> Phone Number </span></a>
    </nav>
    
</body>
</html>