<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Filled" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="nav-bar">
        <div class="nav-bar-left">
            <span class="material-icons-outlined md-light" id="icons" style="padding-left:20px;">
                menu
            </span>

            <img class="yt-icon" src="./ytimg.png" height="37px" width="51px" alt="" style="padding-left:20px;">

            <p class="yt-logo-font">YouTube</p>
        </div>
        <div class="nav-bar-mid">

            <input class="search-bar" type="text" name="" id="" placeholder="  Search" background="black" />
            <div class="search-button">
                <span class="material-icons-outlined" id="icons" style="position: relative;right:-20px;top:2px">
                    search
                </span>
            </div>
            <span class="material-icons-outlined" id="icons" style="padding-left:20px;">
                mic
            </span>
        </div>
        <div class="nav-bar-right">
            <span class="material-icons-outlined" id="icons" style="padding-right:20px;">
                upload
            </span>
            <span class="material-icons-outlined" id="icons" style="padding-right:20px;">
                apps
            </span>
            <span class="material-icons-outlined" id="icons" style="padding-right:20px;">
                notifications
            </span>
            <span class="material-icons-outlined" id="icons" style="padding-right:20px;">
                account_circle
            </span>

        </div>
    </div>
    <!-- nav bar  end -->

    <div class="core-part">

        <div class="video-part">
            <!-- Video Display -->
            <div class="video-sec">
                <img src="./video_img.jpg" alt="">
            </div>
            <!-- Video info -->
            <div class="video-info">
                <!-- Video title -->
                <div class="video-title">
                    <span class="video-title-name"> William Black - Deep Blue (Lyrics) ft. Monika Santucci </span>
                    <span class="video-title-info">
                        25,255,685 views 4 Jan 2020
                    </span>
                </div>

                <div class="video-ratings">
                    <div class="video-rating-items">
                        <span class="material-icons-outlined">
                            thumb_up
                        </span>
                        <span style="font-size: 15px;position: relative;bottom: 5px;"><b>113K</b></span>
                    </div>
                    <div class="video-rating-items">
                        <span class="material-icons-outlined" style="position: relative; top: 2px;">
                            thumb_down
                        </span>
                        <span style="font-size: 15px;position: relative;bottom: 5px;left: 1px;"><b>4.3K</b></span>
                    </div>
                    <div class="video-rating-items">
                        <span class="material-icons-outlined" style="position: relative; top: 2px;">
                            share
                        </span>
                        <span style="font-size: 15px;position: relative;bottom: 5px;left: 1px;"><b>SHARE</b></span>
                    </div>
                    <div class="video-rating-items">
                        <span class="material-icons-outlined" style="position: relative; top: 2px;">
                            playlist_add
                        </span>
                        <span style="font-size: 15px;position: relative;bottom: 5px;left: 1px;"><b>SAVE</b></span>
                    </div>
                    <div class="video-rating-items">
                        <span class="material-icons-outlined" style="position: relative; top: 2px;">
                            more_horiz
                        </span>

                    </div>

                </div>


            </div>
            <hr style="border-bottom: 1px solid rgb(114, 105, 105);width: 100%;">

            <!-- Video Channel Info -->

            <div class="channel-info">
                <div class="channel-info-info">
                    <span class="material-icons-outlined" style="position: relative; top: 13px;font-size: 50px;">
                        account_circle
                    </span>
                    <div class="channel-info-name">
                        <span style="font-size:15px"> SEVENLIONSofficial</span>
                        <span style="font-size:13px;color: rgb(126, 126, 126);">245k subscribers</span>
                    </div>
                </div>
                <button><span style="position: relative;bottom:5px ;">SUBSCRIBE</span></button>
            </div>
            <hr style="border-bottom: 1px solid rgb(114, 105, 105);width: 100%;">
            <!-- Comment-section  -->


            <div class="comment-section">
                <div class="comment-section-head">
                    <div id="comment-head">
                        <span style="padding-top: 2px;">1908 Comments</span>
                        <span style="padding-left:30px; padding-top: px;" class="material-icons-outlined">
                            sort
                        </span>
                        <span style="padding-left:6px; padding-top:3px">SORT BY</span>
                    </div>
                    <div class="comment-input">
                        <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                            account_circle
                        </span>
                        <input type="text" placeholder="Add a public comment">

                    </div>
                </div>

                <div class="comments">
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px;color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px; color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px; color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px; color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px; color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                    <div class="comment">
                        <div id="comment-user-icon">
                            <span class="material-icons-outlined" style="position: relative; top:5px;font-size: 40px;">
                                account_circle
                            </span>
                        </div>
                        <div class="comment-user-info">
                            <span style="font-size: 14px;"><b>Madan Nikalje</b><span
                                    style="font-size: 12px;color: rgb(126, 126, 126);"> &nbsp; 2
                                    months
                                    ago </span></span>
                            <span>

                                <span style="margin-top: 9px;">
                                    Amazing song
                                </span>
                                <div class="comment-rating">
                                    <span class="material-icons-outlined" style="font-size: 19px;">
                                        thumb_up
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">
                                        399
                                    </span>
                                    <span class="material-icons-outlined" style="padding-left: 10px; font-size: 19px;">
                                        thumb_down
                                    </span>
                                    <span style="padding-left: 3px;font-size: 14px;padding-top: 1px;">

                                    </span>

                                    <span style="padding-left: 13px;font-size:13px">
                                        <b>REPLAY</b>
                                    </span>
                                </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="rec-part">
            <div class="videos">
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>
                <div class="video">
                    <img src="./video_img.jpg" alt="">

                    <div class="video-info-right">

                        <div class="video-text-right">
                            <span class="video-title" style="font-size:14px">William Black - Deep Blue (Lyrics) ft.
                                Monika
                                Santucci</span>
                            <span class="video-text-channelName"
                                style="font-size:13px;padding-top: 9px;color:rgb(143, 143, 143)">William Black
                                Oficial</span>
                            <span class="video-text-countInfo"
                                style="font-size:13px;padding-top: 3px;color:rgb(143, 143, 143)">112M views 8 Months
                                ago</span>
                        </div>


                    </div>
                </div>


            </div>

        </div>
    </div>
</body>

</html>