<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    table,
    td {
        padding: 60px;
    }

    .bg {
        background-image: url("bg.jpg");
        height: 100%;
        background-size: cover;
    }
</style>

<body class="bg">

    <div class="pt-20" align="center">
        <h1 class="text-center text-4xl font-mono text-white">Image Gallery</h1>
        <table>
            <tr>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
            </tr>
            <tr>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
            </tr>
            <tr>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>
                <td> <img
                        class="border-4 border-white rounded-lg border-opacity-100 shadow-2xl transition duration-350 ease-in-out bg-blue-600 hover:bg-red-600 transform hover:-translate-y-1 hover:scale-110"
                        src="img1.jpg" width="350" height="350">
                </td>

                
            </tr>
            

        </table>
    </div>
</body>

</html>