body {
  background: #e96443;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#904e95), to(#e96443));
  background: linear-gradient(to right, #904e95, #e96443);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10rem;
  height: 100vh;
}

.root .input input {
  height: 2rem;
  width: 29rem;
  border-radius: 9px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: none;
  color: #A3D2CA;
  font-size: 1.1rem;
  -webkit-transition: 1s;
  transition: 1s;
  padding-left: 1rem;
}

.root .input input:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.61);
  color: #A3D2CA;
  font-size: 1.1rem;
}

.root .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 5rem;
  width: 15rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.root .buttons button {
  background: rgba(100, 87, 87, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(126, 126, 126, 0.24);
          box-shadow: 0 8px 32px 0 rgba(126, 126, 126, 0.24);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 2.5rem;
  width: 6rem;
  -webkit-transition: 1s;
  transition: 1s;
}

.root .buttons button:hover {
  -webkit-box-shadow: 0 8px 32px 0 rgba(211, 211, 211, 0.589);
          box-shadow: 0 8px 32px 0 rgba(211, 211, 211, 0.589);
}

.root .buttons button:focus {
  border: 1px solid rgba(238, 235, 235, 0.945);
}

.root .queue {
  height: 38rem;
  width: 20rem;
  background: rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 15rem;
}

.root .queue p {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
}

.root .queue .queue-elements {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.root .queue .queue-elements .queue-element {
  margin-top: .1rem;
  margin-bottom: 1rem;
  height: 4rem;
  width: 17rem;
  background: rgba(100, 87, 87, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
/*# sourceMappingURL=style.css.map */